<!DOCTYPE html>
<html>
	<head>
		<title>contato</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
	<header>
			<h1>Nome da pagina</h1>
			<nav>
				<ul>
					<li><a href="index.html">Início</a></li>
					<li><a href="sobre.html">sobre</a></li>
					<li><a href="contato.html">contato</a></li>
				</ul>
			</nav>
		</header>
	<main>
		<section>
		<h2>entre em contato conosco</h2>
		<p>Endereço: rua dos alfeneiros, 7 - centro - london</p>
		<p>Telefone: (01) 7070-7070</p>
		<p>E-mail: contato@exemplo.com</p>
		<div>
		<a href="https://www.facebook.com/" target="_blank"><img class="iconeIMG" src=""></a>
		<a href="https://www.instragram.com/" target="_blank"><img class="iconeIMG" src=""></a>
		<a href="https://www.twitter.com/" target="_blank"><img class="iconeIMG" src=""></a>
		</div>
		</section>
		<section>
		<h2>formulário de contato</h2>
		<form>
			<label for="name">Nome:</label>
			<input type="text" id="name" name="name" required>
			
			<label for="e-mail">E-mail:</label>
			<input type="e-mail" id="e-mail" name="e-mail" required>
			
			<label for="subject">Assunto:</label>
			<input type="text" id="Subject" name="Subject" required>
			
			<label for="message">Mensagem:</label>
			<textarea type="message" id="message" name="message" required></textarea>
			
			<input type="submit" value="enviar">
			</form>
		</section>
		</main>
		
		<footer>
		<p>&copy; 2023 todos os direitos reservados</p>
		</footer>
	</body>
</html>